[CHARANA_INIT]
CHRPath=\Charfile\
CHRExt=chr
DATPath=\Dat\
DATExt=dat

[CHARANA_AT]
AT1=Fuerza
AT2=Agilidad
AT3=Inteligencia
AT4=Carisma
AT5=Constitucion

[CHARANA_SK]
SK1=Suerte
SK2=Magia
SK3=Robar
SK4=Tacticas de Combate
SK5=Combate con Armas
SK6=Meditar
SK7=Apuñalar
SK8=Ocultarse
SK9=Supervivencia
SK10=Talar Arboles
SK11=Comercio
SK12=Defensa con Escudos
SK13=Pesca
SK14=Mineria
SK15=Carpinteria
SK16=Herreria
SK17=Liderasgo
SK18=Domar Animales
SK19=Resistencia a Hechizos
SK20=Wresterling
SK21=Navegar
SK22=Resistencia Magica

;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;; ;;;;

[CHRProto1]
FLAGS
ATRIBUTOS
SKILLS
CONTACTO
INIT
STATS
MUERTES
BancoInventory
Inventory
REP
HECHIZOS
[END]

[CHRProto2]
[FLAGS]
Muerto
Escondido
Hambre
Sed
Ban
Navegando
Cabalgando
Envenenado
Paralizado
[END]
[ATRIBUTOS]
AT1
AT2
AT3
AT4
AT5
[END]
[SKILLS]
SK1
SK2
SK3
SK4
SK5
SK6
SK7
SK8
SK9
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK17
SK18
SK19
SK20
SK21
SK22
[END]
[CONTACTO]
Email
[END]
[INIT]
Genero
Raza
Hogar
Clase
Password
Desc
Heading
Head
Body
Arma
Escudo
LastIP
Position
[END]
[STATS]
GLD
BANCO
MET
MaxHP
MinHP
FIT
MaxSTA
MinSTA
MaxMAN
MinMAN
MaxHIT
MinHIT
MaxAGU
MinAGU
MaxHAM
MinHAM
SkillPtsLibres
EXP
ELV
ELU
[END]
[MUERTES]
UserMuertes
CrimMuertes
NpcsMuertes
[END]
[BancoInventory]
[TODO]
CantidadItems
Obj1
Obj2
Obj3
Obj4
Obj5
Obj6
Obj7
Obj8
Obj9
Obj10
Obj11
Obj12
Obj13
Obj14
Obj15
Obj16
Obj17
Obj18
Obj19
Obj20
Obj21
Obj22
Obj23
Obj24
Obj25
Obj26
Obj27
Obj28
Obj29
Obj30
Obj31
Obj32
Obj33
Obj34
Obj35
Obj36
Obj37
Obj38
Obj39
Obj40
[END]
[Inventory]
[TODO]
CantidadItems
Obj1
Obj2
Obj3
Obj4
Obj5
Obj6
Obj7
Obj8
Obj9
Obj10
Obj11
Obj12
Obj13
Obj14
Obj15
Obj16
Obj17
Obj18
Obj19
Obj20
WeaponEqpSlot
ArmourEqpSlot
CascoEqpSlot
EscudoEqpSlot
[END]
[REP]
Asesino
Bandido
Burguesia
Ladrones
Nobles
Plebe
Promedio
[END]
[HECHIZOS]
[TODO]
H1
H2
H3
H4
H5
H6
H7
H8
H9
H10
H11
H12
H13
H14
H15
H16
H17
H18
H19
H20
H21
H22
H23
H24
H25
H26
H27
H28
H29
H30
H31
H32
H33
H34
H35
[END]














