Type=Exe
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=UserIpAdress; Codigo\UserIpAdress.cls
Class=clsAntiDoS; Codigo\clsAntiDoS.cls
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modClanes; Codigo\ModClanes.bas
Class=cGuild; Codigo\cGuild.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=MD5; Codigo\MD5.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="AOSpainServ1.0.4-.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CODED BY Pablo Ignacio Márquez"
VersionCompanyName="www.noland-studios.com.ar"
VersionLegalCopyright="Coded By mOrGoLoCk"
VersionProductName="Argentum Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
