[INIT]
ServerIp=127.1.0.0
CrcSubKey=12345

StartPort=7666
Hide=1
AllowMultiLogins=1
IdleLimit=1
Version=1.0.0
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15

ArmaduraPaladinImperial = 370
ArmaduraClerigoImperial = 372
ArmaduraEnanoImperial = 492
ArmaduraImperialMujer = 913
TunicaMagoImperial = 517
TunicaMagoImperialEnanos = 840
TunicaMagoImperialHobbits = 864
TunicaMagoImperialMujer = 517

ArmaduraPaladinCaos = 379
ArmaduraEnanoCaos = 383
ArmaduraCaosMujer = 492
TunicaMagoCaos = 518
TunicaMagoCaosEnanos = 553
TunicaMagoCaosHobbits = 861
TunicaMagoCaosMujer = 509

MaxUsers=150

StartPos=1-58-45
Record= 86



Dioses=5
SemiDioses=7
Consejeros=0

[Dioses]
Dios1=scorpio
Dios2=Venus
Dios3=Maiden
Dios4=Thor
Dios5=Astro

[SemiDioses]
SemiDios1=zeus
SemiDios2=Pyros
SemiDios3=MARTE
Semidios4=Ulises
Semidios5=Ra
Semidios6=Alpro
Semidios7=Perseo

[consejeros]



; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 128
StaminaIntervaloSinDescansar= 80
SanaIntervaloDescansar= 8
StaminaIntervaloDescansar= 8
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 400
IntervaloParalizado= 10000
IntervaloInvisible= 4000
IntervaloFrio= 300
IntervaloWAVFX= 600
IntervaloMover=1
IntervaloLanzaHechizo= 10
IntervaloNpcAI=600
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo= 34
IntervaloUserPuedeAtacar= 50
IntervaloWS=30 'Cantidad de minutos
IntervaloInvocacion= 3001
IntervaloPerdidaStaminaLluvia=4000
IntervaloParaConexion= 30001
IntervaloTimerExec=50
