frmCantidad = 0, 0, 0, 0, C, 22, 29, 605, 485, C
frmCargando = -5, 31, 685, 417, , 198, 198, 490, 674, C
frmComerciar = 88, 96, 778, 482, , 220, 220, 512, 696, C
frmConnect = -12, 38, 678, 424, , 60, 38, 667, 514, C
frmMain = 30, 135, 720, 521, , 44, 75, 645, 523, C
frmOldPersonaje = 0, 0, 0, 0, C, 44, 44, 336, 520, C
frmSkills3 = 0, 0, 0, 0, C, 66, 66, 559, 542, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 88, 116, 679, 564, 
Mod_DX = 0, 0, 0, 0, C
Mod_General = 66, 66, 478, 375, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_TCP = 66, 87, 648, 543, Z
Mod_TileEngine = 66, 87, 751, 659, 
frmMSG = 0, 0, 0, 0, C, 88, 88, 380, 564, C
frmForo = 0, 0, 0, 0, C, 110, 110, 402, 586, C
frmEstadisticas = 0, 0, 591, 448, , 132, 132, 614, 608, C
frmtip = 0, 0, 0, 0, C, 154, 154, 446, 630, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 176, 176, 468, 652, C
frmMensaje = 0, 0, 0, 0, C, 198, 198, 490, 674, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 220, 220, 512, 696, C
frmBorrar = 0, 0, 0, 0, C, 0, 0, 292, 476, C
frmRecuperar = 0, 0, 0, 0, C, 22, 22, 314, 498, C
frmPasswd = 0, 0, 0, 0, C, 44, 44, 336, 520, C
frmEntrenador = 0, 0, 0, 0, C, 66, 66, 358, 542, C
frmSpawnList = 0, 0, 0, 0, C, 88, 88, 380, 564, C
GameIni = 176, 176, 693, 528, 
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 110, 110, 594, 586, C
Mod_Wav = 0, 0, 0, 0, C
frmCarp = 66, 87, 712, 543, , 132, 132, 600, 608, C
frmGuildFoundation = 0, 0, 0, 0, C, 154, 154, 446, 630, C
frmGuildDetails = 0, 0, 0, 0, C, 176, 176, 468, 652, C
frmGuildAdm = 0, 0, 0, 0, C, 198, 198, 490, 674, C
frmGuildBrief = 0, 0, 0, 0, C, 220, 220, 512, 696, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 292, 476, C
frmCharInfo = 0, 0, 0, 0, C, 44, 58, 627, 514, C
frmGuildSol = 0, 0, 0, 0, C, 44, 44, 336, 520, C
frmUserRequest = 0, 0, 0, 0, C, 66, 66, 450, 542, C
frmGuildNews = 0, 0, 0, 0, C, 88, 88, 380, 564, C
frmGuildURL = 0, 0, 0, 0, C, 110, 110, 402, 586, C
frmPeaceProp = 0, 0, 0, 0, C, 132, 132, 424, 608, C
frmCommet = 0, 0, 0, 0, C, 154, 154, 446, 630, C
frmOpciones = 0, 0, 0, 0, C, 176, 176, 468, 652, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 517, 352, 
frmComerciarUsu = 0, 0, 0, 0, C, 198, 198, 490, 674, C
frmBancoObj = 0, 0, 0, 0, C, 220, 220, 512, 696, C
frmayuda = 44, 58, 626, 514, , 22, 29, 604, 485, C
