1 -------> Uno de los primeros midis de Argentum, lo usamos en Ullthorpe durante las primeras versiones.

10--------> Desierto.

11--------> Zona sur de Banderbill

12--------> Centro Banderbill

13--------> Entrada a Banderbill

14--------> Abandoned place: desearias no estar alli.

15--------> Misterio: Ohhh Sonic sos un gran artista!!! Que grandioso tema! ;))

2--------> Inicio del juego

3--------> Suspenso, bosques en general

4--------> Uno de los primeros midis de Argentum, lo usamos en Ullthorpe durante las primeras versiones.

5--------> Nix

6--------> Inicio del juego

7--------> Newbie dungeon y crecion de personajes

8--------> Isla pirata

9--------> Suspenso y miedo: algunos dungeons

16-------> Lindos

17-------> Aventurandonos en el mar.

18-------> Misterio, dungeons

Gulfas Morgolock