2- Inicio del juego (midi antiguo)
3- Bosques
4- Ullathorpe -----
5- Arcadia -----
6- Portada
7- Dungeon newbie y creacion de personajes
8- Isla pirata (referencia en midis antiguos)
9- En varios dungeones con misterio
10-Desierto
11-Bander ---
12-Bander ----
13-Bander ---- 
14-Carcel (midi antiguo) -----
15- Idem 9
16-Lindos
17- Arghal ---
18- Idem 9
19- midis viejos
20- Nueva esperanza
21-midis viejos
22-Azazel
23- Mapa dracos
24- Mapa bodas
25- Infierno
26- Mellon ---
27- Tempano
28-Bosques nevados

By : -Staff AOSpain - 22/10/03