Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
MoD_MIDI = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
Mod_DX = 0, 0, 0, 0, C
Mod_Wav = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_ErrorLOG = 0, 0, 0, 0, C
frmCrearCaracter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOldPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRaza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Cripto = 0, 0, 0, 0, C
frmClase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Texto = 0, 0, 0, 0, C
frmSexo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
frmCantidad = 0, 0, 0, 0, C, 22, 22, 384, 370, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
