'#################### LISTA DE SPAWN #############################
[INIT]
NumNPCs=32


[LIST]
NI1=500
NN1=Murcielago

NI2=501
NN2=Lobo

NI3=502
NN3=Zombie

NI4=503
NN4=Esqueleto

NI5=504
NN5=Serpiente cobra

NI6=505
NN6=Goblin

NI7=506
NN7=Gallo Salvaje

NI8=507
NN8=Zombi

NI9=508
NN9=Esqueleto Guerrero

NI10=509
NN10=Dragon pekeño

NI11=510
NN11=Araña gigante

NI12=523
NN12=Orco

NI13=529
NN13=Escorpion

NI14=530
NN14=Bandido

NI15=531
NN15=Asesino

NI16=541
NN16=Ogro

NI17=540
NN17=Duende

NI18=537
NN18=Beholder

NI19=538
NN19=Oso pardo

NI20=534
NN20=Señor de la muerte

NI21=542
NN21=dragon rojo

NI22=576
NN22=olmo magico

NI23=559
NN23=Sombra de dragon

NI24=524
NN24=Jefe Orco

NI25=549
NN25=Orco brujo

NI26=568
NN26=ciclope

NI27=579
NN27=Lord ciclope

NI28=580
NN28=Lobo diabolico

NI29=581
NN29=desertor

NI30=582
NN30=Oso polar

NI31=583
NN31=yeti

NI32=584
NN32=Vaca loca
